# digikraft_assignment

app/: build.gradle
app/src/androidTest/java/com/digikraft/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digikraft/myapplication/: MyApplication.kt
app/src/main/java/com/digikraft/myapplication/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/digikraft/myapplication/model/: BikeStationResponse.kt  GenericApiResponse.kt
app/src/main/java/com/digikraft/myapplication/repository/: BikeStationsRepository.kt
app/src/main/java/com/digikraft/myapplication/retrofit/: AppApi.kt
app/src/main/java/com/digikraft/myapplication/util/: Constants.kt
app/src/main/java/com/digikraft/myapplication/view/: MainActivity.kt
app/src/main/java/com/digikraft/myapplication/view/station_details/: StationDetailsFragment.kt
app/src/main/java/com/digikraft/myapplication/view/station_list/: BikeStationAdapter.kt  BikeStationListFragment.kt
app/src/main/java/com/digikraft/myapplication/viewmodel/: BikeStationViewModel.kt  BikeStationViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bike_station_layout.xml  fragment_bike_station_list.xml  fragment_station_details.xml  item_bike_station_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/digikraft/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
